Combobox usercontrol test/MainWindow.xaml

<Window x:Class="Combobox_usercontrol_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Combobox_usercontrol_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:TestViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="{Binding SelectedValue}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox ItemsSource="{Binding Reports}" Grid.Column="1" DisplayMemberPath="ReportName" SelectedItem="{Binding SelectedReport}"/>
                    <ContentControl DataContext="{Binding SelectedReport}" Content="{Binding ReportView}" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tab 2">
                <Grid>
                    <local:ReportControl />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
