Combobox usercontrol test/Control Stub/ReportControl.xaml

<UserControl x:Class="Combobox_usercontrol_test.ReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Combobox_usercontrol_test"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="String_Combo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Label}"/>
                <ComboBox ItemsSource="{Binding ItemsSource }" DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding PrivateValue}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="String_Text">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Label}"/>
                <TextBox Text="{Binding PrivateValue}" Grid.Column="1"/>
            </Grid>
           
        </DataTemplate>
    </UserControl.Resources>
    <Grid d:DataContext="{d:DesignInstance local:ReportControl}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Parameters}">
            <ListBox.ItemTemplateSelector>
                <local:ParameterTemplateSelector StringComboTemplate="{StaticResource String_Combo}" StringTemplate="{StaticResource String_Text}"/>
            </ListBox.ItemTemplateSelector>
        </ListBox>
    </Grid>
</UserControl>
